In [32]:
import pandas as pd
import yaml

In [33]:
with open("../config.yaml", "r") as file:
    paths = yaml.safe_load(file)

print(paths['data']['raw']['file1'])
print(paths['data']['raw']['file2'])
print(paths['data']['raw']['file3'])
print(paths['data']['raw']['file4'])

../data/raw/inventory_2012-2023.csv
../data/raw/value_2019-2024.csv
../data/raw/value_1997-2020.csv
../data/raw/24-uitdraai-database-aardbevingen-atabix.csv

In [34]:
# load files

df1 = pd.read_csv(paths['data']['raw']['file4']) #, usecols=[0, 1, 2, 3, 4])
df2 = pd.read_csv(paths['data']['raw']['file2'])
df3 = pd.read_csv(paths['data']['raw']['file3'])
df4 = pd.read_csv(paths['data']['raw']['file4'])

In [35]:
# preliminary view

df1.head()

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,26/12/1986 07:47,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,14/12/1987 20:49,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,01/12/1989 20:09,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,15/02/1991 02:11,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,25/04/1991 10:26,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN

In [36]:
# check datatypes

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1905 entries, 0 to 1904
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1905 non-null   int64
 1   occurred_at  1905 non-null   object
 2   city         1905 non-null   object
 3   latitude     1905 non-null   float64
 4   longitude    1905 non-null   float64
 5   depth        1905 non-null   float64
 6   magnitude    1905 non-null   float64
 7   gasfield_id  1492 non-null   float64
 8   created_at   237 non-null    object
 9   updated_at   237 non-null    object
 10  knmi_guid    132 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 163.8+ KB

In [37]:
# check region values unique

# set(df1['city'])

In [38]:
# convert to correct datatypes

# df_value['period'] = pd.to_datetime(df_value['period'])
df1['occurred_at'] = pd.to_datetime(df1['occurred_at'])
# df_value['2020'] = pd.to_numeric(df_value['2020'], errors='coerce')
# df_value['2021'] = pd.to_numeric(df_value['2021'], errors='coerce')
# df_value['2022'] = pd.to_numeric(df_value['2022'], errors='coerce')
# df_value['2023'] = pd.to_numeric(df_value['2023'], errors='coerce')
# df_value['2024'] = pd.to_numeric(df_value['2024'], errors='coerce')
# df_value['total_occupied'] = pd.to_numeric(df_value['total_occupied'], errors='coerce')
# df_value['total_not_occupied'] = pd.to_numeric(df_value['total_not_occupied'], errors='coerce')

/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_30498/797404095.py:4: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df1['occurred_at'] = pd.to_datetime(df1['occurred_at'])

In [39]:
# check datatypes

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1905 entries, 0 to 1904
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1905 non-null   int64
 1   occurred_at  1905 non-null   datetime64[ns]
 2   city         1905 non-null   object
 3   latitude     1905 non-null   float64
 4   longitude    1905 non-null   float64
 5   depth        1905 non-null   float64
 6   magnitude    1905 non-null   float64
 7   gasfield_id  1492 non-null   float64
 8   created_at   237 non-null    object
 9   updated_at   237 non-null    object
 10  knmi_guid    132 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 163.8+ KB

In [40]:
# check for null values

df1.isna().sum()

id                0
occurred_at       0
city              0
latitude          0
longitude         0
depth             0
magnitude         0
gasfield_id     413
created_at     1668
updated_at     1668
knmi_guid      1773
dtype: int64

In [41]:
df1.shape

(1905, 11)

In [42]:
#reset index

df1 = df1.reset_index(drop=True)

In [43]:
df1.head()

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN

In [44]:
# export clean dataset to csv

# df1.to_csv('earthquake_data_clean.csv', index=False)

In [45]:
# Strip 'occurred_at' to just the year
df1['year'] = pd.to_datetime(df1['occurred_at']).dt.year

# Create a function to categorize magnitudes
def categorize_magnitude(mag):
    if 1.0 <= mag < 2.0:
        return 1
    elif 2.0 <= mag < 3.0:
        return 2
    elif 3.0 <= mag < 4.0:
        return 3
    else:
        return 0

# Apply the categorization function to create a new column
df1['magnitude_category'] = df1['magnitude'].apply(categorize_magnitude)

# Display the first few rows of the modified DataFrame
print(df1[['year', 'magnitude', 'magnitude_category']].head())

# Optional: Get value counts of magnitude categories
print(df1['magnitude_category'].value_counts())

df1

   year  magnitude  magnitude_category
0  1986        2.8                   2
1  1987        2.5                   2
2  1989        2.7                   2
3  1991        2.2                   2
4  1991        2.6                   2
magnitude_category
1    930
0    784
2    168
3     23
Name: count, dtype: int64

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid,year,magnitude_category
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN,1986,2
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN,1987,2
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN,1989,2
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN,1991,2
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN,1991,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,1971,2023-08-01 14:53:00,Garrelsweer,53.297,6.769,3.0,0.5,1.0,01/08/2023 18:00,01/08/2023 18:00,knmi2023oymd,2023,0
1901,1972,2023-08-04 05:31:00,Noordbroek,53.202,6.906,3.0,0.5,1.0,04/08/2023 10:01,04/08/2023 10:01,knmi2023pdgb,2023,0
1902,1973,2023-08-18 01:44:00,Garmerwolde,53.250,6.664,3.0,0.3,1.0,18/08/2023 09:00,18/08/2023 09:00,knmi2023qcnq,2023,0
1903,1974,2023-08-22 18:39:00,Winde,53.117,6.495,3.0,1.6,NaN,22/08/2023 22:00,22/08/2023 22:00,knmi2023qldd,2023,1
1904,1975,2023-08-23 12:05:00,Winde,53.117,6.496,3.0,1.7,NaN,23/08/2023 16:00,23/08/2023 16:00,knmi2023qmlr,2023,1

In [46]:
# List of columns to drop
columns_to_drop = ['created_at', 'updated_at','knmi_guid']
# Drop the specified columns
df2 = df1.drop(columns=columns_to_drop)

In [47]:
df2

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,year,magnitude_category
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,1986,2
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,1987,2
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,1989,2
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,1991,2
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,1991,2
...,...,...,...,...,...,...,...,...,...,...
1900,1971,2023-08-01 14:53:00,Garrelsweer,53.297,6.769,3.0,0.5,1.0,2023,0
1901,1972,2023-08-04 05:31:00,Noordbroek,53.202,6.906,3.0,0.5,1.0,2023,0
1902,1973,2023-08-18 01:44:00,Garmerwolde,53.250,6.664,3.0,0.3,1.0,2023,0
1903,1974,2023-08-22 18:39:00,Winde,53.117,6.495,3.0,1.6,NaN,2023,1
1904,1975,2023-08-23 12:05:00,Winde,53.117,6.496,3.0,1.7,NaN,2023,1

In [48]:
df2 = df2.reset_index(drop=True)

In [49]:
df2

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,year,magnitude_category
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,1986,2
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,1987,2
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,1989,2
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,1991,2
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,1991,2
...,...,...,...,...,...,...,...,...,...,...
1900,1971,2023-08-01 14:53:00,Garrelsweer,53.297,6.769,3.0,0.5,1.0,2023,0
1901,1972,2023-08-04 05:31:00,Noordbroek,53.202,6.906,3.0,0.5,1.0,2023,0
1902,1973,2023-08-18 01:44:00,Garmerwolde,53.250,6.664,3.0,0.3,1.0,2023,0
1903,1974,2023-08-22 18:39:00,Winde,53.117,6.495,3.0,1.6,NaN,2023,1
1904,1975,2023-08-23 12:05:00,Winde,53.117,6.496,3.0,1.7,NaN,2023,1

In [50]:
# df2.to_csv('earthquake_data_categorised.csv', index=False)

In [53]:
yearly_counts = df1['year'].value_counts().sort_index().reset_index(name='count')
yearly_counts

    year  count
0   1986      1
1   1987      1
2   1989      1
3   1991      4
4   1992      6
5   1993     16
6   1994     29
7   1995     18
8   1996     41
9   1997     42
10  1998     23
11  1999     31
12  2000     26
13  2001     23
14  2002     25
15  2003     57
16  2004     31
17  2005     36
18  2006     56
19  2007     32
20  2008     49
21  2009     91
22  2010     41
23  2011     94
24  2012    105
25  2013    133
26  2014     86
27  2015    123
28  2016    118
29  2017    128
30  2018     98
31  2019     92
32  2020     77
33  2021     75
34  2022     61
35  2023     35