In [2]:
import pandas as pd
import yaml

In [16]:
with open("../config.yaml", "r") as file:
    paths = yaml.safe_load(file)

print(paths['data']['clean']['file1'])
print(paths['data']['clean']['file2'])
print(paths['data']['clean']['file3'])
print(paths['data']['clean']['file4'])
print(paths['data']['clean']['file5'])
print(paths['data']['clean']['file6'])
# print(paths['data']['raw']['file8'])

../data/clean/earthquake_data_clean.csv
../data/clean/inventory_clean_redundant.csv
../data/clean/value_1997-2020_clean.csv
../data/clean/value_2019-2024_clean.csv
../data/clean/values_joined_clean.csv
../data/clean/values_pivotedback.csv

In [17]:
# load files

df1 = pd.read_csv(paths['data']['clean']['file1']) #, usecols=[0, 1, 2, 3, 4])
df2 = pd.read_csv(paths['data']['clean']['file2'])
df3 = pd.read_csv(paths['data']['clean']['file6'])
# df4 = pd.read_csv(paths['data']['raw']['file4'])

In [18]:
# preliminary view

df1.head()

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN

In [35]:
df1['city'].unique()

array(['Assen', 'Hooghalen', 'Kwadijk', 'Emmen', 'Eleveld', 'Middelstum',
       'Geelbroek', 'Roswinkel', 'Loppersum', 'Froombosch', 'Tjuchem',
       'Langelo', 'Sappemeer', 'Overschild', 'Westerbroek', 'Wirdum',
       'Westerwijtwerd', 'Stedum', 'Oosterwijtwerd', 'Appingedam',
       "'t Zandt", 'Eppenhuizen', 'Slochteren', 'Ten Post', 'Garrelsweer',
       'Garsthuizen', 'Leermens', 'Zandeweer', 'Kolham', 'Farmsum',
       'Schildwolde', 'Meedhuizen', 'Zuidbroek', 'Huizinge',
       'Roodeschool', 'Onderdendam', 'Toornwerd', 'Warffum', 'Bergen',
       'Anloo', 'Erica', 'Schoonebeek', 'Luddeweer', 'Delfzijl', 'Annen',
       'Nieuw Annerveen', 'Eems-Dollard (nabij Eemshaven)', 'Zuidlaren',
       'Tolbert', 'Peize', 'Westeremden', 'Uithuizermeeden', 'Jisp',
       'Zeegse', 'Amen', 'Eexterveen', 'Ten Boer', 'Holwierde', 'Rottum',
       'Annerveenschekanaal', 'Wildervank', 'Wachtum', 'Schipborg',
       'Laar (Duitsland)', 'Roden', 'Zeerijp', 'Nietap', 'Bunne',
       'Ekehaar', 'Zijldijk', 'Pieterzijl', 'Borgercompagnie',
       'Noordbroek', 'Hoogezand', 'Zuidlaarderveen', 'Lageland',
       'Uithuizen', 'Donderen', 'Siddeburen', 'Veendam', 'Scharmer',
       'Deurze', 'Steendam', 'Kiel-Windeweer', 'Ureterp', 'Steenbergen',
       'Grolloo', 'Startenhuizen', 'Dalen', 'Groningen', 'Losdorp',
       'Vries', 'Haren', 'Schoorl', 'Waddenzee (nabij Dornum)', 'Bierum',
       'Smilde', 'Gasteren', 'Beerze', 'Taarlo', 'Dalerveen',
       'Ravenswoud', 'Hellum', 'Boelenslaan', 'Kantens', 'Krewerd',
       'Woltersum', 'Harkstede', 'Oud Annerveen', 'Wagenborgen',
       'Eexterzandvoort', 'Wetsinge', 'Winsum', 'Winneweer',
       'Marwijksoord', 'Woudbloem', 'Buren', 'Morra', 'Godlinze',
       'Garmerwolde', 'Eelderwolde', 'Oldenzijl', 'Leens', 'Ubbena',
       'Sauwerd', 'Tinallinge', 'Usquert', 'Noordzee', 'Noordlaren',
       'Tripscompagnie', 'Kropswolde', 'De Hoeve',
       'Waddenzee (nabij Eemshaven)', 'Waddenzee (nabij Usquert)',
       'Eems-Dollard (nabij Emden)', 'Nieuwolda', 'Lellens',
       'Nieuwe Pekela', 'Eemshaven', 'Gieterveen', 'Meeden', 'Scheemda',
       'Onnen', 'Thesinge', 'Bedum', 'Zuidwolde', 'Oude Pekela', 'Eenum',
       'Nieuwediep', 'Noordzee (nabij Schoorl)',
       'Waddenzee (nabij Uithuizen)', 'Muntendam', 'Eext', 'Lettelbert',
       'Kollum', 'Houwerzijl', 'Eems-Dollard (nabij Delfzijl)',
       'Eems-Dollard (nabij Farmsum)', 'Alkmaar',
       'Waddenzee (nabij Buren)', 'Borgsweer', 'Startenhuizen Lopp',
       'Noordzee (nabij Castricum)', 'Noordzee (nabij Egmond aan Zee)',
       'Noordwolde', 'Waddenzee (nabij Uithuizermeeden)',
       'Eems-Dollard (nabij Holwierde)', 'Kommerzijl', 'Anna Paulowna',
       'Foxhol', 'Sint Annen', 'Woldendorp', 'Oostwold Gem Oldambt',
       'Eems-Dollard (nabij Bierum)', 'Het Waar', 'Lauwerzijl', 'Warder',
       'Eelde', 'Samtgemeinde Emlichheim (Duitsland)', 'Spijk',
       'Boerakker', 'Opende', 'Winde', 'Munnekezijl', 'Midwolde',
       'Geothermie bij Desssel', 'Hezingen', 'Oud Ootmarsum',
       'Goldenstedt (Duitsland)'], dtype=object)

In [114]:
agg_functions = {
    'occurred_at': 'count',  # Calculate mean for 'magnitude'
    'magnitude': 'max',
    'depth': 'min', # Calculate sum for 'depth'
    'latitude': 'max',
    'longitude': 'max'
}

# Group by 'city' and aggregate other columns
df_grouped = df1.groupby('city').agg(agg_functions)
df_sorted = df_grouped.sort_values(by='occurred_at', ascending=False)
top10 = df_sorted.iloc[0:20]
top10
# top10.to_csv('regions_by_numberoccurrences_top20.csv', index=False)

             occurred_at  magnitude  depth  latitude  longitude
city
Garrelsweer           83        3.2    3.0    53.322      6.800
Appingedam            83        2.6    3.0    53.343      6.885
Loppersum             71        3.2    3.0    53.355      6.774
Zeerijp               66        3.4    3.0    53.366      6.782
Overschild            65        2.4    3.0    53.295      6.835
Wirdum                60        3.1    3.0    53.328      6.810
Sappemeer             48        2.2    3.0    53.185      6.821
Tjuchem               43        2.0    3.0    53.297      6.907
Froombosch            42        2.6    3.0    53.211      6.803
Westeremden           42        3.5    3.0    53.355      6.719
Siddeburen            42        1.9    3.0    53.273      6.909
Noordlaren            41        1.4    3.0    53.122      6.655
Roswinkel             40        3.4    1.5    52.845      7.064
Schildwolde           40        2.3    3.0    53.264      6.844
Harkstede             39        2.6    3.0    53.236      6.705
Meedhuizen            37        2.3    3.0    53.312      6.953
Lageland              34        2.1    3.0    53.262      6.733
Groningen             31        1.5    3.0    53.254      6.666
Scharmer              30        2.8    3.0    53.235      6.730
Hellum                28        3.1    3.0    53.264      6.857

In [100]:
df1_grouped = df1.groupby(['city'])[['magnitude']].count()
df1_grouped_sorted = df1_grouped.sort_values(by='magnitude', ascending=False)
df1_grouped_sorted.iloc[0:25]

             magnitude
city
Garrelsweer         83
Appingedam          83
Loppersum           71
Zeerijp             66
Overschild          65
Wirdum              60
Sappemeer           48
Tjuchem             43
Froombosch          42
Westeremden         42
Siddeburen          42
Noordlaren          41
Roswinkel           40
Schildwolde         40
Harkstede           39
Meedhuizen          37
Lageland            34
Groningen           31
Scharmer            30
Hellum              28
Garsthuizen         27
Ten Post            26
Slochteren          26
Zuidbroek           24
Stedum              23

In [19]:
# check datatypes

df2.head()

,region,period,total,total_occupied,total_not_occupied,oppucation_ratio
0,Nederland,2012-01-01,7386743.0,6975208.0,411535.0,0.944287
1,Nederland,2013-01-01,7449298.0,7055105.0,394193.0,0.947083
2,Nederland,2014-01-01,7535315.0,7143163.0,392152.0,0.947958
3,Nederland,2015-01-01,7587964.0,7211229.0,376735.0,0.950351
4,Nederland,2016-01-01,7641323.0,7276184.0,365139.0,0.952215

In [20]:
df3.head()

         region  year  value
0  's-Graveland  1997  124.0
1  's-Graveland  1998  122.0
2  's-Graveland  1999  122.0
3  's-Graveland  2000  122.0
4  's-Graveland  2001  202.0

In [76]:
mag1 = df1[df1['magnitude'] > 1]
mag2 = df1[df1['magnitude'] > 2]
mag3 = df1[df1['magnitude'] > 3]
set(filtered_df1['magnitude'])
mag1

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1884,1955,2023-04-12 16:47:00,Zijldijk,53.385,6.762,3.0,2.1,1.0,12/04/2023 20:00,12/04/2023 20:00,knmi2023hdvb
1886,1957,2023-03-13 22:55:00,Goldenstedt (Duitsland),52.772,8.331,3.0,1.8,NaN,17/04/2023 11:00,17/04/2023 11:00,knmi2023fbmc
1897,1968,2023-07-09 01:08:00,Appingedam,53.321,6.829,3.0,1.5,1.0,09/07/2023 12:00,09/07/2023 12:00,knmi2023nhkj
1903,1974,2023-08-22 18:39:00,Winde,53.117,6.495,3.0,1.6,NaN,22/08/2023 22:00,22/08/2023 22:00,knmi2023qldd
1904,1975,2023-08-23 12:05:00,Winde,53.117,6.496,3.0,1.7,NaN,23/08/2023 16:00,23/08/2023 16:00,knmi2023qmlr

In [77]:
filtered_df2 = df3[df3['region'].isin(set(mag1['city']))]
filtered_df2.tail(35)

          region  year  value
18249  Zuidlaren  2018    NaN
18250  Zuidlaren  2019    NaN
18251  Zuidlaren  2020    NaN
18252  Zuidlaren  2021    NaN
18253  Zuidlaren  2022    NaN
18254  Zuidlaren  2023    NaN
18255  Zuidlaren  2024    NaN
18284  Zuidwolde  1997   97.0
18285  Zuidwolde  1998    NaN
18286  Zuidwolde  1999    NaN
18287  Zuidwolde  2000    NaN
18288  Zuidwolde  2001    NaN
18289  Zuidwolde  2002    NaN
18290  Zuidwolde  2003    NaN
18291  Zuidwolde  2004    NaN
18292  Zuidwolde  2005    NaN
18293  Zuidwolde  2006    NaN
18294  Zuidwolde  2007    NaN
18295  Zuidwolde  2008    NaN
18296  Zuidwolde  2009    NaN
18297  Zuidwolde  2010    NaN
18298  Zuidwolde  2011    NaN
18299  Zuidwolde  2012    NaN
18300  Zuidwolde  2013    NaN
18301  Zuidwolde  2014    NaN
18302  Zuidwolde  2015    NaN
18303  Zuidwolde  2016    NaN
18304  Zuidwolde  2017    NaN
18305  Zuidwolde  2018    NaN
18306  Zuidwolde  2019    NaN
18307  Zuidwolde  2020    NaN
18308  Zuidwolde  2021    NaN
18309  Zuidwolde  2022    NaN
18310  Zuidwolde  2023    NaN
18311  Zuidwolde  2024    NaN

In [78]:
filtered_df2.to_csv('value_mag1.csv', index=False)

In [7]:
# check region values unique

# set(df1['city'])

In [8]:
# convert to correct datatypes

# df_value['period'] = pd.to_datetime(df_value['period'])
df1['occurred_at'] = pd.to_datetime(df1['occurred_at'])
# df_value['2020'] = pd.to_numeric(df_value['2020'], errors='coerce')
# df_value['2021'] = pd.to_numeric(df_value['2021'], errors='coerce')
# df_value['2022'] = pd.to_numeric(df_value['2022'], errors='coerce')
# df_value['2023'] = pd.to_numeric(df_value['2023'], errors='coerce')
# df_value['2024'] = pd.to_numeric(df_value['2024'], errors='coerce')
# df_value['total_occupied'] = pd.to_numeric(df_value['total_occupied'], errors='coerce')
# df_value['total_not_occupied'] = pd.to_numeric(df_value['total_not_occupied'], errors='coerce')

/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_73193/797404095.py:4: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df1['occurred_at'] = pd.to_datetime(df1['occurred_at'])

In [9]:
# check datatypes

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1905 entries, 0 to 1904
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1905 non-null   int64
 1   occurred_at  1905 non-null   datetime64[ns]
 2   city         1905 non-null   object
 3   latitude     1905 non-null   float64
 4   longitude    1905 non-null   float64
 5   depth        1905 non-null   float64
 6   magnitude    1905 non-null   float64
 7   gasfield_id  1492 non-null   float64
 8   created_at   237 non-null    object
 9   updated_at   237 non-null    object
 10  knmi_guid    132 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 163.8+ KB

In [10]:
# check for null values

df1.isna().sum()

id                0
occurred_at       0
city              0
latitude          0
longitude         0
depth             0
magnitude         0
gasfield_id     413
created_at     1668
updated_at     1668
knmi_guid      1773
dtype: int64

In [20]:
df1.shape

(15888, 3)

In [11]:
#reset index

df1 = df1.reset_index(drop=True)

In [12]:
df1.head()

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN

In [13]:
# export clean dataset to csv

df1.to_csv('earthquake_data_clean.csv', index=False)