In [1]:
import pandas as pd
import yaml

In [2]:
with open("../config.yaml", "r") as file:
    paths = yaml.safe_load(file)

print(paths['data']['raw']['file1'])
print(paths['data']['raw']['file2'])
print(paths['data']['raw']['file3'])
print(paths['data']['raw']['file4'])

../data/raw/inventory_2012-2023.csv
../data/raw/value_2019-2024.csv
../data/raw/value_1997-2020.csv
../data/raw/24-uitdraai-database-aardbevingen-atabix.csv

In [3]:
# load files

df1 = pd.read_csv(paths['data']['raw']['file1'], usecols=[0, 1, 2, 3, 4])
df2 = pd.read_csv(paths['data']['raw']['file2'])
df3 = pd.read_csv(paths['data']['raw']['file3'])
df4 = pd.read_csv(paths['data']['raw']['file4'])

In [4]:
# preliminary view

df1.head()

,Unnamed: 0,Onderwerp,Totale woningvoorraad,Totale woningvoorraad.1,Totale woningvoorraad.2
0,NaN,Status van bewoning,Totaal,Bewoonde woningen,Niet bewoonde woningen
1,Regio's,Perioden,aantal,aantal,aantal
2,Nederland,2012,7386743,6975208,411535
3,Nederland,2013,7449298,7055105,394193
4,Nederland,2014,7535315,7143163,392152

In [5]:
# check datatypes

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5451 entries, 0 to 5450
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               5450 non-null   object
 1   Onderwerp                5450 non-null   object
 2   Totale woningvoorraad    4684 non-null   object
 3   Totale woningvoorraad.1  4684 non-null   object
 4   Totale woningvoorraad.2  4684 non-null   object
dtypes: object(5)
memory usage: 213.1+ KB

In [6]:
# check values row 1

df1.iloc[0].tolist()

[nan,
 'Status van bewoning',
 'Totaal',
 'Bewoonde woningen',
 'Niet bewoonde woningen']

In [7]:
# check values row 2

df1.iloc[1].tolist()

["Regio's", 'Perioden', 'aantal', 'aantal', 'aantal']

In [8]:
 dict(df1.iloc[0])

{'Unnamed: 0': nan,
 'Onderwerp': 'Status van bewoning',
 'Totale woningvoorraad': 'Totaal',
 'Totale woningvoorraad.1': 'Bewoonde woningen',
 'Totale woningvoorraad.2': 'Niet bewoonde woningen'}

In [9]:
# rename column names

column_mappings = {
    'Unnamed: 0': 'region',
    'Onderwerp': 'period',
    'Totale woningvoorraad': 'total',
    'Totale woningvoorraad.1': 'total_occupied',
    'Totale woningvoorraad.2': 'total_not_occupied'
}

print("\nColumn Mappings Dictionary:")
print(column_mappings)

# Rename the columns in the DataFrame
df1.rename(columns=column_mappings, inplace=True)

Column Mappings Dictionary:
{'Unnamed: 0': 'region', 'Onderwerp': 'period', 'Totale woningvoorraad': 'total', 'Totale woningvoorraad.1': 'total_occupied', 'Totale woningvoorraad.2': 'total_not_occupied'}

In [10]:
# check output

df1.head()

,region,period,total,total_occupied,total_not_occupied
0,NaN,Status van bewoning,Totaal,Bewoonde woningen,Niet bewoonde woningen
1,Regio's,Perioden,aantal,aantal,aantal
2,Nederland,2012,7386743,6975208,411535
3,Nederland,2013,7449298,7055105,394193
4,Nederland,2014,7535315,7143163,392152

In [11]:
# drop first two rows

df_inv = df1.drop([0, 1], axis=0)

In [12]:
# check output

df_inv.head()

      region period    total total_occupied total_not_occupied
2  Nederland   2012  7386743        6975208             411535
3  Nederland   2013  7449298        7055105             394193
4  Nederland   2014  7535315        7143163             392152
5  Nederland   2015  7587964        7211229             376735
6  Nederland   2016  7641323        7276184             365139

In [13]:
# convert to correct datatypes

df_inv['period'] = pd.to_datetime(df_inv['period'])
df_inv['total'] = pd.to_numeric(df_inv['total'], errors='coerce')
df_inv['total_occupied'] = pd.to_numeric(df_inv['total_occupied'], errors='coerce')
df_inv['total_not_occupied'] = pd.to_numeric(df_inv['total_not_occupied'], errors='coerce')

In [14]:
# check datatypes

df_inv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5449 entries, 2 to 5450
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   region              5449 non-null   object
 1   period              5448 non-null   datetime64[ns]
 2   total               4682 non-null   float64
 3   total_occupied      4682 non-null   float64
 4   total_not_occupied  4682 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 213.0+ KB

In [15]:
# add column occupation_ratio

df_inv['oppucation_ratio'] = df_inv['total_occupied']/df_inv['total']

In [16]:
# check

df_inv.head()

,region,period,total,total_occupied,total_not_occupied,oppucation_ratio
2,Nederland,2012-01-01,7386743.0,6975208.0,411535.0,0.944287
3,Nederland,2013-01-01,7449298.0,7055105.0,394193.0,0.947083
4,Nederland,2014-01-01,7535315.0,7143163.0,392152.0,0.947958
5,Nederland,2015-01-01,7587964.0,7211229.0,376735.0,0.950351
6,Nederland,2016-01-01,7641323.0,7276184.0,365139.0,0.952215

In [17]:
# check for null values

df_inv.isna().sum()

region                  0
period                  1
total                 767
total_occupied        767
total_not_occupied    767
oppucation_ratio      767
dtype: int64

In [18]:
df_inv.shape

(5449, 6)

In [19]:
# drop null values

# df_inv = df_inv.dropna()

In [20]:
df_inv.shape

(5449, 6)

In [21]:
#reset index

df_inv = df_inv.reset_index(drop=True)

In [22]:
df_inv.head()

,region,period,total,total_occupied,total_not_occupied,oppucation_ratio
0,Nederland,2012-01-01,7386743.0,6975208.0,411535.0,0.944287
1,Nederland,2013-01-01,7449298.0,7055105.0,394193.0,0.947083
2,Nederland,2014-01-01,7535315.0,7143163.0,392152.0,0.947958
3,Nederland,2015-01-01,7587964.0,7211229.0,376735.0,0.950351
4,Nederland,2016-01-01,7641323.0,7276184.0,365139.0,0.952215

In [23]:
set(df_inv['region'])

{"'s-Gravenhage (gemeente)",
 "'s-Hertogenbosch",
 'Aa en Hunze',
 'Aalburg',
 'Aalsmeer',
 'Aalten',
 'Achtkarspelen',
 'Alblasserdam',
 'Albrandswaard',
 'Alkmaar',
 'Almelo',
 'Almere',
 'Alphen aan den Rijn',
 'Alphen-Chaam',
 'Altena',
 'Ameland',
 'Amersfoort',
 'Amstelveen',
 'Amsterdam',
 'Apeldoorn',
 'Appingedam',
 'Arnhem',
 'Assen',
 'Asten',
 'Baarle-Nassau',
 'Baarn',
 'Barendrecht',
 'Barneveld',
 'Bedum',
 'Beek (L.)',
 'Beekdaelen',
 'Beemster',
 'Beesel',
 'Bellingwedde',
 'Berg en Dal',
 'Bergambacht',
 'Bergeijk',
 'Bergen (L.)',
 'Bergen (NH.)',
 'Bergen op Zoom',
 'Berkelland',
 'Bernheze',
 'Bernisse',
 'Best',
 'Beuningen',
 'Beverwijk',
 'Binnenmaas',
 'Bladel',
 'Blaricum',
 'Bloemendaal',
 'Boarnsterhim',
 'Bodegraven-Reeuwijk',
 'Boekel',
 'Borger-Odoorn',
 'Borne',
 'Borsele',
 'Boskoop',
 'Boxmeer',
 'Boxtel',
 'Breda',
 'Brielle',
 'Bron: CBS',
 'Bronckhorst',
 'Brummen',
 'Brunssum',
 'Bunnik',
 'Bunschoten',
 'Buren',
 'Bussum',
 'Capelle aan den IJssel',
 'Castricum',
 'Coevorden',
 'Cranendonck',
 'Cromstrijen',
 'Cuijk',
 'Culemborg',
 'Dalfsen',
 'Dantumadiel',
 'De Bilt',
 'De Friese Meren',
 'De Fryske Marren',
 'De Marne',
 'De Ronde Venen',
 'De Wolden',
 'Delft',
 'Delfzijl',
 'Den Helder',
 'Deurne',
 'Deventer',
 'Diemen',
 'Dijk en Waard',
 'Dinkelland',
 'Dirksland',
 'Doesburg',
 'Doetinchem',
 'Dongen',
 'Dongeradeel',
 'Dordrecht',
 'Drechterland',
 'Drenthe (PV)',
 'Drimmelen',
 'Dronten',
 'Druten',
 'Duiven',
 'Echt-Susteren',
 'Edam-Volendam',
 'Ede',
 'Eemnes',
 'Eemsdelta',
 'Eemsmond',
 'Eersel',
 'Eijsden-Margraten',
 'Eindhoven',
 'Elburg',
 'Emmen',
 'Enkhuizen',
 'Enschede',
 'Epe',
 'Ermelo',
 'Etten-Leur',
 'Ferwerderadiel',
 'Flevoland (PV)',
 'Franekeradeel',
 'Fryslân (PV)',
 'Gaasterlân-Sleat',
 'Geertruidenberg',
 'Gelderland (PV)',
 'Geldermalsen',
 'Geldrop-Mierlo',
 'Gemert-Bakel',
 'Gennep',
 'Giessenlanden',
 'Gilze en Rijen',
 'Goedereede',
 'Goeree-Overflakkee',
 'Goes',
 'Goirle',
 'Gooise Meren',
 'Gorinchem',
 'Gouda',
 'Graafstroom',
 'Graft-De Rijp',
 'Grave',
 'Groesbeek',
 'Groningen (PV)',
 'Groningen (gemeente)',
 'Grootegast',
 'Gulpen-Wittem',
 'Haaksbergen',
 'Haaren',
 'Haarlem',
 'Haarlemmerliede en Spaarnwoude',
 'Haarlemmermeer',
 'Halderberge',
 'Hardenberg',
 'Harderwijk',
 'Hardinxveld-Giessendam',
 'Haren',
 'Harenkarspel',
 'Harlingen',
 'Hattem',
 'Heemskerk',
 'Heemstede',
 'Heerde',
 'Heerenveen',
 'Heerhugowaard',
 'Heerlen',
 'Heeze-Leende',
 'Heiloo',
 'Hellendoorn',
 'Hellevoetsluis',
 'Helmond',
 'Hendrik-Ido-Ambacht',
 'Hengelo (O.)',
 'Het Hogeland',
 'Heumen',
 'Heusden',
 'Hillegom',
 'Hilvarenbeek',
 'Hilversum',
 'Hoeksche Waard',
 'Hof van Twente',
 'Hollands Kroon',
 'Hoogeveen',
 'Hoogezand-Sappemeer',
 'Hoorn',
 'Horst aan de Maas',
 'Houten',
 'Huizen',
 'Hulst',
 'IJsselstein',
 'Kaag en Braassem',
 'Kampen',
 'Kapelle',
 'Katwijk',
 'Kerkrade',
 'Koggenland',
 'Kollumerland en Nieuwkruisland',
 'Korendijk',
 'Krimpen aan den IJssel',
 'Krimpenerwaard',
 'Laarbeek',
 'Land van Cuijk',
 'Landerd',
 'Landgraaf',
 'Landsmeer',
 'Langedijk',
 'Lansingerland',
 'Laren (NH.)',
 'Leek',
 'Leerdam',
 'Leeuwarden',
 'Leeuwarderadeel',
 'Leiden',
 'Leiderdorp',
 'Leidschendam-Voorburg',
 'Lelystad',
 'Lemsterland',
 'Leudal',
 'Leusden',
 'Liesveld',
 'Limburg (PV)',
 'Lingewaal',
 'Lingewaard',
 'Lisse',
 'Littenseradiel',
 'Lochem',
 'Loon op Zand',
 'Lopik',
 'Loppersum',
 'Losser',
 'Maasdonk',
 'Maasdriel',
 'Maasgouw',
 'Maashorst',
 'Maassluis',
 'Maastricht',
 'Marum',
 'Medemblik',
 'Meerssen',
 'Meierijstad',
 'Menameradiel',
 'Menterwolde',
 'Meppel',
 'Middelburg (Z.)',
 'Middelharnis',
 'Midden-Delfland',
 'Midden-Drenthe',
 'Midden-Groningen',
 'Mill en Sint Hubert',
 'Millingen aan de Rijn',
 'Moerdijk',
 'Molenlanden',
 'Molenwaard',
 'Montferland',
 'Montfoort',
 'Mook en Middelaar',
 'Muiden',
 'Naarden',
 'Neder-Betuwe',
 'Nederland',
 'Nederlek',
 'Nederweert',
 'Neerijnen',
 'Nieuw-Lekkerland',
 'Nieuwegein',
 'Nieuwkoop',
 'Nijkerk',
 'Nijmegen',
 'Nissewaard',
 'Noardeast-Fryslân',
 'Noord-Beveland',
 'Noord-Brabant (PV)',
 'Noord-Holland (PV)',
 'Noordenveld',
 'Noordoostpolder',
 'Noordwijk',
 'Noordwijkerhout',
 'Nuenen, Gerwen en Nederwetten',
 'Nunspeet',
 'Nuth',
 'Oegstgeest',
 'Oirschot',
 'Oisterwijk',
 'Oldambt',
 'Oldebroek',
 'Oldenzaal',
 'Olst-Wijhe',
 'Ommen',
 'Onderbanken',
 'Oost Gelre',
 'Oosterhout',
 'Oostflakkee',
 'Ooststellingwerf',
 'Oostzaan',
 'Opmeer',
 'Opsterland',
 'Oss',
 'Oud-Beijerland',
 'Oude IJsselstreek',
 'Ouder-Amstel',
 'Ouderkerk',
 'Oudewater',
 'Overbetuwe',
 'Overijssel (PV)',
 'Papendrecht',
 'Peel en Maas',
 'Pekela',
 'Pijnacker-Nootdorp',
 'Purmerend',
 'Putten',
 'Raalte',
 'Reimerswaal',
 'Renkum',
 'Renswoude',
 'Reusel-De Mierden',
 'Rheden',
 'Rhenen',
 'Ridderkerk',
 'Rijnwaarden',
 'Rijnwoude',
 'Rijssen-Holten',
 'Rijswijk (ZH.)',
 'Roerdalen',
 'Roermond',
 'Roosendaal',
 'Rotterdam',
 'Rozendaal',
 'Rucphen',
 'Schagen',
 'Schermer',
 'Scherpenzeel',
 'Schiedam',
 'Schiermonnikoog',
 'Schijndel',
 'Schinnen',
 'Schoonhoven',
 'Schouwen-Duiveland',
 'Simpelveld',
 'Sint Anthonis',
 'Sint-Michielsgestel',
 'Sint-Oedenrode',
 'Sittard-Geleen',
 'Skarsterlân',
 'Sliedrecht',
 'Slochteren',
 'Sluis',
 'Smallingerland',
 'Soest',
 'Someren',
 'Son en Breugel',
 'Spijkenisse',
 'Stadskanaal',
 'Staphorst',
 'Stede Broec',
 'Steenbergen',
 'Steenwijkerland',
 'Stein (L.)',
 'Stichtse Vecht',
 'Strijen',
 'Súdwest-Fryslân',
 'Ten Boer',
 'Terneuzen',
 'Terschelling',
 'Texel',
 'Teylingen',
 'Tholen',
 'Tiel',
 'Tilburg',
 'Tubbergen',
 'Twenterand',
 'Tynaarlo',
 'Tytsjerksteradiel',
 'Ubbergen',
 'Uden',
 'Uitgeest',
 'Uithoorn',
 'Urk',
 'Utrecht (PV)',
 'Utrecht (gemeente)',
 'Utrechtse Heuvelrug',
 'Vaals',
 'Valkenburg aan de Geul',
 'Valkenswaard',
 'Veendam',
 'Veenendaal',
 'Veere',
 'Veghel',
 'Veldhoven',
 'Velsen',
 'Venlo',
 'Venray',
 'Vianen',
 'Vijfheerenlanden',
 'Vlaardingen',
 'Vlagtwedde',
 'Vlieland',
 'Vlissingen',
 'Vlist',
 'Voerendaal',
 'Voorne aan Zee',
 'Voorschoten',
 'Voorst',
 'Vught',
 'Waadhoeke',
 'Waalre',
 'Waalwijk',
 'Waddinxveen',
 'Wageningen',
 'Wassenaar',
 'Waterland',
 'Weert',
 'Weesp',
 'Werkendam',
 'West Betuwe',
 'West Maas en Waal',
 'Westerkwartier',
 'Westerveld',
 'Westervoort',
 'Westerwolde',
 'Westland',
 'Weststellingwerf',
 'Westvoorne',
 'Wierden',
 'Wijchen',
 'Wijdemeren',
 'Wijk bij Duurstede',
 'Winsum',
 'Winterswijk',
 'Woensdrecht',
 'Woerden',
 'Wormerland',
 'Woudenberg',
 'Woudrichem',
 'Zaanstad',
 'Zaltbommel',
 'Zandvoort',
 'Zederik',
 'Zeeland (PV)',
 'Zeevang',
 'Zeewolde',
 'Zeist',
 'Zevenaar',
 'Zijpe',
 'Zoetermeer',
 'Zoeterwoude',
 'Zuid-Holland (PV)',
 'Zuidhorn',
 'Zuidplas',
 'Zundert',
 'Zutphen',
 'Zwartewaterland',
 'Zwijndrecht',
 'Zwolle',
 'het Bildt'}

In [24]:
# export clean dataset to csv

# df_inv.to_csv('inventory_clean_new.csv', index=False)

##### pivoting datatset #######

In [25]:
df_inv.columns

Index(['region', 'period', 'total', 'total_occupied', 'total_not_occupied',
       'oppucation_ratio'],
      dtype='object')

In [26]:
# dropping uneccesary columns before pivoting

df_dropped = df_inv.drop('total', axis=1)
df_dropped = df_dropped.drop('total_occupied', axis=1)
df_dropped = df_dropped.drop('total_not_occupied', axis=1)
df_dropped

         region     period  oppucation_ratio
0     Nederland 2012-01-01          0.944287
1     Nederland 2013-01-01          0.947083
2     Nederland 2014-01-01          0.947958
3     Nederland 2015-01-01          0.950351
4     Nederland 2016-01-01          0.952215
...         ...        ...               ...
5444     Zwolle 2020-01-01          0.972954
5445     Zwolle 2021-01-01          0.972433
5446     Zwolle 2022-01-01          0.971575
5447     Zwolle 2023-01-01          0.973361
5448  Bron: CBS        NaT               NaN

[5449 rows x 3 columns]

In [27]:
# drop last row
df_dropped = df_dropped.drop([5448], axis=0)
df_dropped

         region     period  oppucation_ratio
0     Nederland 2012-01-01          0.944287
1     Nederland 2013-01-01          0.947083
2     Nederland 2014-01-01          0.947958
3     Nederland 2015-01-01          0.950351
4     Nederland 2016-01-01          0.952215
...         ...        ...               ...
5443     Zwolle 2019-01-01          0.972198
5444     Zwolle 2020-01-01          0.972954
5445     Zwolle 2021-01-01          0.972433
5446     Zwolle 2022-01-01          0.971575
5447     Zwolle 2023-01-01          0.973361

[5448 rows x 3 columns]

In [29]:
pivoted_df = df_dropped.pivot(index='region', columns='period', values='oppucation_ratio')
pivoted_df

period,2012-01-01,2013-01-01,2014-01-01,2015-01-01,2016-01-01,2017-01-01,2018-01-01,2019-01-01,2020-01-01,2021-01-01,2022-01-01,2023-01-01
region,,,,,,,,,,,,
's-Gravenhage (gemeente),0.908044,0.907367,0.900830,0.904883,0.909909,0.913670,0.923084,0.923136,0.923975,0.922462,0.929222,0.933410
's-Hertogenbosch,0.961928,0.963020,0.965615,0.960224,0.960589,0.960672,0.962540,0.963418,0.963954,0.965624,0.968739,0.965287
Aa en Hunze,0.847914,0.928482,0.944420,0.946188,0.951307,0.951279,0.949843,0.948388,0.962608,0.963951,0.964802,0.959223
Aalburg,0.938771,0.935969,0.929994,0.934462,0.935798,0.938474,0.944216,NaN,NaN,NaN,NaN,NaN
Aalsmeer,0.946931,0.947952,0.941471,0.948918,0.954394,0.956885,0.963454,0.960125,0.959522,0.959425,0.962747,0.959510
...,...,...,...,...,...,...,...,...,...,...,...,...
Zutphen,0.958738,0.961264,0.961179,0.951878,0.962347,0.961112,0.962041,0.965105,0.964971,0.962386,0.961482,0.956589
Zwartewaterland,0.947198,0.953200,0.949533,0.950432,0.954672,0.953507,0.954293,0.950915,0.954484,0.955509,0.958329,0.956285
Zwijndrecht,0.964077,0.965536,0.957750,0.960257,0.958601,0.954721,0.961410,0.963968,0.967181,0.962259,0.965349,0.963703
Zwolle,0.962186,0.963003,0.965453,0.968755,0.971482,0.970731,0.973302,0.972198,0.972954,0.972433,0.971575,0.973361
het Bildt,0.940295,0.941726,0.933977,0.945778,0.953578,0.957633,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# pivoted df to csv
pivoted_df.to_csv('inventory_pivoted_clean.csv', index=False)