In [24]:
import pandas as pd
import yaml

In [25]:
with open("../config.yaml", "r") as file:
    paths = yaml.safe_load(file)

print(paths['data']['clean']['file1'])
print(paths['data']['clean']['file2'])
print(paths['data']['clean']['file3'])
print(paths['data']['clean']['file4'])
print(paths['data']['clean']['file5'])

../data/clean/earthquake_data_clean.csv
../data/clean/inventory_clean.csv
../data/clean/value_1997-2020_clean.csv
../data/clean/value_2019-2024_clean.csv
../data/clean/values_joined_clean.csv

In [26]:
# load files

# df1 = pd.read_csv(paths['data']['clean']['file1']) #, usecols=[0, 1, 2, 3, 4])
# df2 = pd.read_csv(paths['data']['clean']['file2'])
# df3 = pd.read_csv(paths['data']['clean']['file3'])
df1 = pd.read_csv(paths['data']['clean']['file1'])
df2 = pd.read_csv(paths['data']['clean']['file5'])

In [27]:
# preliminary view

df1.head()

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,knmi_guid
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,NaN
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,NaN
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,NaN

In [29]:
df2.head()

,region,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,'s-Graveland,124.0,122.0,122.0,122.0,202.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,'s-Gravendeel,79.0,80.0,80.0,81.0,122.0,125.0,127.0,128.0,190.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,'s-Gravenhage (gemeente),63.0,63.0,63.0,64.0,96.0,100.0,102.0,103.0,166.0,...,184.0,188.0,197.0,212.0,233.0,262.0,285.0,311.0,354.0,363.0
3,'s-Gravenzande,99.0,99.0,98.0,100.0,147.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,'s-Hertogenbosch,87.0,88.0,88.0,87.0,141.0,141.0,142.0,143.0,214.0,...,220.0,228.0,238.0,256.0,281.0,298.0,318.0,341.0,398.0,406.0

In [30]:
result = pd.merge(df1, df2, left_on='city', right_on='region', how='left')

# If you want to drop the 'city' column (as it's redundant with 'region')
# result = result.drop('city', axis=1)

# Display the first few rows of the result
# print(result.head())

# # Display info about the resulting DataFrame
# print(result.info())

result

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,...,159.0,159.0,168.0,172.0,184.0,195.0,210.0,237.0,278.0,284.0
1,2,1987-12-14 20:49:00,Hooghalen,52.928,6.552,1.5,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1989-12-01 20:09:00,Kwadijk,52.529,4.971,1.2,2.7,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,...,147.0,148.0,147.0,150.0,163.0,174.0,186.0,208.0,240.0,251.0
4,5,1991-04-25 10:26:00,Eleveld,52.952,6.575,3.0,2.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,1971,2023-08-01 14:53:00,Garrelsweer,53.297,6.769,3.0,0.5,1.0,01/08/2023 18:00,01/08/2023 18:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1901,1972,2023-08-04 05:31:00,Noordbroek,53.202,6.906,3.0,0.5,1.0,04/08/2023 10:01,04/08/2023 10:01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1902,1973,2023-08-18 01:44:00,Garmerwolde,53.250,6.664,3.0,0.3,1.0,18/08/2023 09:00,18/08/2023 09:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1903,1974,2023-08-22 18:39:00,Winde,53.117,6.495,3.0,1.6,NaN,22/08/2023 22:00,22/08/2023 22:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1904,1975,2023-08-23 12:05:00,Winde,53.117,6.496,3.0,1.7,NaN,23/08/2023 16:00,23/08/2023 16:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df_dropped = result.dropna(subset=['1997'])
df_dropped

,id,occurred_at,city,latitude,longitude,depth,magnitude,gasfield_id,created_at,updated_at,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,1,1986-12-26 07:47:00,Assen,52.992,6.548,1.0,2.8,NaN,NaN,NaN,...,159.0,159.0,168.0,172.0,184.0,195.0,210.0,237.0,278.0,284.0
3,4,1991-02-15 02:11:00,Emmen,52.771,6.914,3.0,2.2,NaN,NaN,NaN,...,147.0,148.0,147.0,150.0,163.0,174.0,186.0,208.0,240.0,251.0
5,6,1991-08-08 04:01:00,Assen,52.965,6.573,3.0,2.7,NaN,NaN,NaN,...,159.0,159.0,168.0,172.0,184.0,195.0,210.0,237.0,278.0,284.0
8,9,1992-05-24 18:00:00,Assen,52.956,6.562,3.0,1.6,NaN,NaN,NaN,...,159.0,159.0,168.0,172.0,184.0,195.0,210.0,237.0,278.0,284.0
10,11,1992-07-22 23:23:00,Assen,52.961,6.570,3.0,2.6,NaN,NaN,NaN,...,159.0,159.0,168.0,172.0,184.0,195.0,210.0,237.0,278.0,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859,1930,2022-11-03 18:29:00,Zuidwolde,53.266,6.609,3.0,0.6,1.0,04/11/2022 10:02,04/11/2022 10:02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1868,1939,2022-12-26 16:18:00,Loppersum,53.332,6.729,3.0,1.0,1.0,26/12/2022 22:00,26/12/2022 22:00,...,145.0,143.0,144.0,149.0,161.0,175.0,NaN,NaN,NaN,NaN
1873,1944,2023-01-31 14:09:00,Loppersum,53.340,6.757,3.0,1.2,1.0,31/01/2023 17:00,31/01/2023 17:00,...,145.0,143.0,144.0,149.0,161.0,175.0,NaN,NaN,NaN,NaN
1875,1946,2023-02-19 17:52:00,Appingedam,53.325,6.815,3.0,0.4,1.0,21/02/2023 11:00,21/02/2023 11:00,...,134.0,131.0,133.0,138.0,143.0,155.0,NaN,NaN,NaN,NaN
1897,1968,2023-07-09 01:08:00,Appingedam,53.321,6.829,3.0,1.5,1.0,09/07/2023 12:00,09/07/2023 12:00,...,134.0,131.0,133.0,138.0,143.0,155.0,NaN,NaN,NaN,NaN

In [33]:
set(df_dropped['city'])

{'Alkmaar',
 'Anloo',
 'Anna Paulowna',
 'Appingedam',
 'Assen',
 'Bedum',
 'Buren',
 'Dalen',
 'Delfzijl',
 'Eelde',
 'Emmen',
 'Haren',
 'Loppersum',
 'Peize',
 'Roden',
 'Scheemda',
 'Schoonebeek',
 'Schoorl',
 'Slochteren',
 'Smilde',
 'Steenbergen',
 'Ten Boer',
 'Veendam',
 'Vries',
 'Winsum',
 'Zuidlaren',
 'Zuidwolde'}

In [34]:
df_dropped.to_csv('earthquakes+values_exactmatch.csv', index=False)